{
	"format_version": 2,
	"metadata": {
		"authors": [
			"legitbox"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "BDSX Claim Pilot Wand",
		"description": "Adds a simple claiming wand item for the BDSX Claim Pilot",
		"min_engine_version": [
			1,
			19,
			60
		],
		"uuid": "319bdbb5-618f-40d1-abe5-aeebaf46c89b",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "e4a585e8-3f69-4980-9488-4946f40aceda",
			"version": [
				1,
				0,
				0
			]
		}
	]
}