{
	"format_version": 2,
	"metadata": {
		"authors": [
			"legitbox"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "BDSX Claim Pilot Wand",
		"description": "Adds a simple claiming wand item for the BDSX Claim Pilot",
		"min_engine_version": [
			1,
			19,
			60
		],
		"uuid": "1bb852e1-feee-4912-a8e4-6736e5e7e982",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "5fa44559-ef86-4ae5-b8ff-a937060fe670",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "319bdbb5-618f-40d1-abe5-aeebaf46c89b",
			"version": [
				1,
				0,
				0
			]
		}
	]
}